
body {
    background-color: #F0F0F0;
}

::-webkit-scrollbar{
    display: none;
}

.custom-navbar {
    position:sticky;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    padding: 2px;
    margin: none;
    background: linear-gradient(to left, #00c6ff, #0072ff);
}

@media (max-width: 768px) {
    .custom-navbar {
        border-radius: 5px; 
    }
}

.navbar-brand img{
    height: 50px;
    width: 50px;
}

.navbar-brand-name {
    display: inline-block;
    vertical-align: top;
    margin-left: 10px;
    line-height: 1.5;
}

.navbar-brand-name .ldce-name {
    display: block;
    font-size: 1.2rem;
    font-weight: bold;
    color: #102C57;
}

.navbar-brand-name .location {
    display: block;
    font-size: 1rem;
}

@media (max-width: 520px) and (min-width: 440px) {
    .navbar-brand img{
        height: 40px;
        width: 40px;
    }
    .navbar-brand-name .ldce-name {
        font-size: calc(0.6rem + 0.4rem);
    }
    .navbar-brand-name .location {
        font-size: calc(00.6rem + 0.2rem);
    }
    .navbar-toggler {
        padding: 0.25rem 0.5rem;
        font-size: 0.875rem;
    }
    .navbar-toggler-icon {
        width: 1.25rem;
        height: 1.25rem;
    }
}
@media (max-width: 440px){
    .navbar-brand img{
        height: 35px;
        width: 35px;
    }
    .navbar-brand-name .ldce-name {
        font-size: 0.8rem;
    }
    .navbar-brand-name .location {
        font-size: 0.6rem;
    }
    .navbar-toggler {
        padding: 0.25rem 0.5rem;
        font-size: 0.875rem;
    }
    .navbar-toggler-icon {
        width: 1.25rem;
        height: 1.25rem;
    }
}
.nav-item :hover{
    background-color: #DAD7CB;
    border-radius: 4px;
}
.nav-link{
    font-size: 1em;
    color: #102C57;
}

.active{
    font-weight: bold;
    color: #102C57;
}

.ctnr{
    margin-top: 20px;
}
@media (max-width: 1300px) {
    .ctnr {
        scroll-snap-type: none;
        overflow-y: auto;
    }
}

.bg{
    background-color: rgb(234, 223, 203);
    border-radius: 10px;
    padding: 20px 30px;
}

.headline1 {
    width: fit-content;
    color: #0000007e;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 22px;
    border-bottom: 3px solid #2d6c87;
}

.content {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    padding: 20px;
}

.custom-carousel {
    margin: 10px 10px 10px 10px;
}
.custom-carousel .carousel-inner img {
    border-radius: 10px 10px 10px 10px; 
}

@media (max-width: 768px) {
    .custom-carousel .carousel-inner img {
        border-radius: 5px; 
    }
}

.navbar-brand{
    margin-left: 20px;
}

.full-height-section{
    margin: 0 10px 10px 10px;
    height: 100vh;
}
.full-height-section-head{
    background-color: #317b92;
    color: white;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 10px;
    padding: 20px;
           
}

.full-height-section-head-header {
    font-size: calc(10px + (35 - 10)*(100vw - 320px)/(1920 - 320));
    font-weight: bold;
}
.full-height-section-head-body {
    font-size: calc(7px + (20 - 7)*(100vw - 320px)/(1920 - 320));
}

.grid {
    width: 90%;
    margin: 0 auto;
}
.grid-item {
    background: #eee;
    border-radius: 10px;
    margin: 5px 0;
    transition: all 0.3s;
    box-shadow: 0 20px 20px -25px gray;
    opacity: 1;
}

.grid-item:hover {
    box-shadow: 0 20px 35px -22px gray;
}
.grid-item .card-title{
    font-size: calc(15px + (20 - 15)*(100vw - 320px)/(1920 - 320));
    border-bottom: 2px solid black; 
    padding-bottom: 5px;
}

.grid-item .card-text{
    font-size: calc(12px + (16 - 12)*(100vw - 320px)/(1920 - 320));
}

@media (max-width: 1300px) {
    .grid{
        width: 100%;
    }
    .grid-item{
        width: 100%;
        margin-top: 10px;
    }
    .grid-item .card {
        width: 100%;
    }
    .full-height-section{
        margin: 0 10px 10px 10px;
        height: auto;
        scroll-snap-align: none;
    }
}

@media (max-width: 560px) {
    .grid-item{
        margin-top: 15px;
    }

}

.grid-item-3 ul {
    list-style: none;
    padding: 0; 
}

.grid-item-3 ul li {
    padding-left: 40px;
    background: url('assets/true-icon.jpeg') no-repeat left center;
    background-size: 30px 30px;
    margin-bottom: 10px;
}

@media (max-width: 520px) {
    .education-image {
        width: 50%;
    }
    .has-bg--blue {
        background: linear-gradient( 176deg, rgba(34, 49, 63, 0.7) 15.9%,red 16%,red 16.5%, rgba(41, 41, 40, 1) 16.6% );
    }
    .background-image{
        aspect-ratio: auto 640 / 247;
        height: 16%;
    }
}

@media (min-width: 769px) and (max-width: 1200px) {
    .education-image {
        width: 40%;
    }
    .has-bg--blue {
        background: linear-gradient( 176deg, rgba(34, 49, 63, 0.7) 30.9%,red 31%,red 31.5%, rgba(41, 41, 40, 1) 31.6% );
    }
    .background-image{
        aspect-ratio: auto 640 / 247;
        height: 40%;
    }
}

@media (min-width: 1201px) {
    .education-image {
        width: 35%;
    }
    .background-image{
        aspect-ratio: auto 640 / 247;
        height:57%;
    }
}
@media(max-width: 990px) {
    .is-fullwidth .container{
        width: 98%;
    }
    .text-environment h1{
        margin-bottom: 20px;
    }
    .section-environment{
        margin-top: 10%;
    }

}

.card-scroll {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    height: 100%;
    overflow-y: hidden;
}

.card-activity {
    display: flex;
    justify-content: center;
    padding: 20px;
    margin: 0 10px;
    background: rgba(255, 255, 255, 0.0);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    scroll-snap-align: center;
    min-width: 100%;
    box-sizing: border-box;
    position: relative;
    border: none;
}

.card-activity img {
    max-width: 300px;
    border-radius: 8px;
    object-fit: cover;
}

.col-image {
    display: flex;
    justify-content: center;
    align-items: center;
}

.col-text {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.card-text1 {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
    color: #000000;
}

.card-text h3 {
    margin: 0 0 10px;
    font-size: 1.2em;
}
.card-text p {
    margin: auto;
}

.bg-pattern{
    margin: 20px;
}
.section-achievement-headline{
    font-size: calc(14px + (60 - 28) * (100vw - 320px) / (1920 - 320));
    color: #102C57;
    margin: 10px 0 ;
}
.achievement-headline{
    font-size: 24px;
    color: #102C57;
}

.card-achievement{
    padding: 30px;
}

.badge-achievement{
    height: calc(20px + (100 - 40)*(100vw - 320px)/(1920 - 320));
    
}
.container-achievement{
    width: 70%;
}

/* -----------------css for footer of page----------- */

.footer{
    background: linear-gradient(to left, #00c6ff, #0072ff);
    color: rgb(0, 0, 0);
    min-height: 50vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    box-shadow: 0 -4px 6px -2px rgba(0, 0, 0, 0.2);
}

.footer a{
    color: rgb(0, 0, 0);
    text-decoration: none;
}

.footer a:hover{
    color: rgb(252, 193, 0);
}

.card-footer {
    border: none;
}
.card-title{
    border-bottom: 2px solid rgb(255, 255, 255);
}

/* social Icons */
.container{
    display: grid;
}

.DesignBy{
    display: flex;
    justify-content: space-between ;
    margin: 20px;
}

.wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.icon {
    text-decoration: none;
    width: 25px;
    height: 25px;
    border-radius: 5px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    position: relative;
    padding: 5px 10px 10px 10px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px,
      rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
}
  
.icon > i {
    color: #2dd4bf;
    font-size: 1.5rem;
    transition: all 0.2s;
}
  .icon:hover > i {
    scale: 1.2;
    color: #f1f1f1;
}
  
.icon:before {
    background: var(--color);
    content: "";
    position: absolute;
    width: 130%;
    height: 130%;
    left: -110%;
    top: 80%;
    transform: rotate(45deg);
}
  
.icon:hover:before {
    animation: slide 0.7s forwards;
}
  
@keyframes slide {
    50% {
      left: 10%;
      top: -40%;
    }
  
    100% {
      left: -15%;
      top: -15%;
    }
}
  
.icon:has(.fa-instagram) {
    --color: linear-gradient(45deg, #f9ce34, #ee2a7b, #6228d7);
}
.icon:has(.fa-linkedin-in) {
    --color: #0077b5;
}
.icon:has(.fa-youtube) {
    --color: #ff0000;
}
.icon:has(.fa-x-twitter) {
    --color: #1da1f2;
}